# rivendell-raid1_3_0.cfg
#
# This installs a Rivendell Server, using three physical disc volumes
# in a RAID-1 configuration with no spares.
#
# (C) Copyright 2013-2014 Fred Gleason <fredg@paravelsystems.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media                                                  
install
cdrom

# Do not run the Setup Agent on first boot
firstboot --disable

#ignoredisk --only-use=sda

# Keyboard Layouts
keyboard --vckeymap=us --xlayouts='us'

# System Language
lang en_US.UTF-8

# Network information
network --hostname=rdhost

user --groups= --homedir=/home/rd --name=rd --password=rd --uid=1000 --gecos="Rivendell Audio"

# X Window System configuration information                                     
xconfig  --startxonboot

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition Information
#
# FIXME: RHEL 7.0 has a bug where a 'logvol' section cannot be used with
#        the --grow flag unless a --maxsize is also specified.
#
clearpart --all --initlabel --drives=sda,sdb,sdc
zerombr

part raid.11 --size 4096 --asprimary --ondrive=sda
part raid.21 --size 4096 --asprimary --ondrive=sdb
part raid.31 --size 4096 --asprimary --ondrive=sdc

part raid.12 --size 25000 --asprimary --ondrive=sda
part raid.22 --size 25000 --asprimary --ondrive=sdb
part raid.32 --size 25000 --asprimary --ondrive=sdc

part raid.13 --size 200000 --grow --ondrive=sda
part raid.23 --size 200000 --grow --ondrive=sdb
part raid.33 --size 200000 --grow --ondrive=sdc

raid swap --fstype swap --device md0 --level=RAID1 raid.11 raid.21 raid.31
raid / --fstype ext3 --device md1 --level=RAID1 raid.12 raid.22 raid.32
raid pv.01 --fstype xfs --device md2 --level=RAID1 raid.13 raid.23 raid.33

volgroup sysvg pv.01
logvol /home --vgname=sysvg --size=100000 --name=home
logvol /var --vgname=sysvg --size=1 --grow --maxsize=300000 --name var

%include /tmp/part-include

# Firewall configuration
firewall --disabled

# Use graphical install
graphical

# Use interactive kickstart installation method
#autostep --autoscreenshot

# Installation logging level
logging --level=info

# SELinux configuration
selinux --disabled

# System timezone
timezone --utc America/New_York


%packages
@base
@core
@debugging
@directory-client
@emacs
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@mariadb
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@print-client
@remote-desktop-clients
@ruby-runtime
@web-server
@x11
@rivendell
@mpeg-codecs
mtools
pax
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
samba
samba-client
certmonger
pam_krb5
krb5-workstation
libXmu
qt3-devel
ssvnc
x11vnc
paravel_install3
paravel_theme3
%end


%pre
#!/bin/sh
#
# Determine our boot enviroment and create partitions accordingly.
#
# See http://www.redhat.com/archives/kickstart-list/2012-August/msg00005.html
# for an explantion of how this works.
#
touch /tmp/part-include
DISKSIZE=`parted -sm /dev/sda unit GB print | grep -e "sda" | cut -d: -f2 | sed -e 's/GB$//'`
if test -e /sys/firmware/efi ; then
  echo "part /boot/efi --fstype=efi --ondisk=sda --size=198 --fsoptions=umask=0077,shortname=winnt" >> /tmp/part-include
  echo "part /boot/alt-efi1 --noformat --ondisk=sdb --size=198 --fsoptions=umask=0077,shortname=winnt" >> /tmp/part-include
  echo "part /boot/alt-efi2 --noformat --ondisk=sdc --size=198 --fsoptions=umask=0077,shortname=winnt" >> /tmp/part-include
    touch /tmp/created_bootpart
else
  if test $DISKSIZE -gt 2100 ; then
    echo "part biosboot --fstype=biosboot --size=1 --ondisk=sda" >> /tmp/part-include
    echo "part biosboot --fstype=noformat --size=1 --ondisk=sdb" >> /tmp/part-include
    echo "part biosboot --fstype=noformat --size=1 --ondisk=sdc" >> /tmp/part-include
    touch /tmp/created_bootpart
  fi
fi
%end


%post
#!/bin/sh
#
# Add respositories
#
cp /usr/share/paravel_install/RPM-GPG-KEY-adobe-linux /etc/pki/rpm-gpg/
cp /usr/share/paravel_install/adobe-linux-x86_64.repo /etc/yum.repos.d/
cp /usr/share/paravel_install/RPM-GPG-KEY-Paravel-Broadcast /etc/pki/rpm-gpg/
cp /usr/share/paravel_install/Paravel-Broadcast.repo /etc/yum.repos.d/
cp /usr/share/paravel_install/Paravel-Commercial.repo /etc/yum.repos.d/
cp /usr/share/paravel_install/RPM-GPG-KEY-Reyware /etc/pki/rpm-gpg/
cp /usr/share/paravel_install/Reyware.repo /etc/yum.repos.d/

#
# Configure ABRT
#
cat /etc/abrt/gpg_keys /usr/share/paravel_install/gpg_keys > /etc/abrt/new_gpg_keys
mv -f /etc/abrt/new_gpg_keys /etc/abrt/gpg_keys

#
# Configure default profile
#
if test /usr/share/paravel_install/rivendell.sh ; then
   cp /usr/share/paravel_install/rivendell.sh /etc/profile.d/
fi

#
# Configure Rivendell
#
if test /usr/share/paravel_install/asound.conf ; then
   /bin/cp /usr/share/paravel_install/asound.conf /etc/
fi
mkdir -p /var/lib/mysql
tar -C /var/lib/mysql -zxf /usr/share/paravel_install/rivendell-db-rdhost.tar.gz
mkdir -p /var/snd
gzip -cd /usr/share/paravel_install/999999_001.wav.gz > /var/snd/999999_001.wav
chown -R rivendell:rivendell /var/snd
chmod 770 /var/snd
chmod 660 /var/snd/999999_001.wav
systemctl enable httpd.service
systemctl enable mariadb.service
/sbin/chkconfig --add rivendell
/sbin/chkconfig --level 235 rivendell on

#
# Add Samba Shares
#
/bin/mkdir /home/rd/traffic_import
chown rd:users /home/rd/traffic_import
/bin/mkdir /home/rd/traffic_export
chown rd:users /home/rd/traffic_export
/bin/mkdir /home/rd/music_import
chown rd:users /home/rd/music_import
/bin/mkdir /home/rd/music_export
chown rd:users /home/rd/music_export
/bin/mkdir /home/rd/rd_xfer
chown rd:users /home/rd/rd_xfer
chown -R rivendell:rivendell /var/snd
chmod 770 /var/snd
if test -f /etc/samba/smb.conf ; then
  mv /etc/samba/smb.conf /etc/samba/smb.conf-original
fi
if test /usr/share/paravel_install/smb.conf ; then
  mkdir -p /var/win32
  cp /usr/share/paravel_install/smb.conf /etc/samba/
  systemctl start smb
  systemctl enable smb
fi
if test /usr/share/paravel_install/passdb.tdb ; then
  mkdir -p /var/lib/samba/private
  cp /usr/share/paravel_install/passdb.tdb /var/lib/samba/private/
fi

#
# Configure Autologon
#
sed '
/\[daemon\]/ a\
AutomaticLogin=rd
/\[daemon\]/ a\
AutomaticLoginEnable=true
' </etc/gdm/custom.conf >/etc/gdm/custom-new.conf
mv /etc/gdm/custom-new.conf /etc/gdm/custom.conf

#
# Expand /var filesystem
#
lvresize --extents 100%PVS --resizefs sysvg/var

#
# Copy Bootloader
#
if test -f /tmp/created_bootpart ; then
  dd if=/dev/sda1 of=/dev/sdb1 bs=512
  dd if=/dev/sda1 of=/dev/sdc1 bs=512
fi

%end
