# rivendell.cfg
#
# This installs a stand-alone Rivendell Workstation.
#
# (C) Copyright 2013-2014 Fred Gleason <fredg@paravelsystems.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media                                                  
install
cdrom

# Do not run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=sda

# Keyboard Layouts
keyboard --vckeymap=us --xlayouts='us'

# System Language
lang en_US.UTF-8

# Network information
network --hostname=rdhost

user --groups= --homedir=/home/rd --name=rd --password=rd --uid=1000 --gecos="Rivendell Audio"

# X Window System configuration information                                     
xconfig  --startxonboot

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --recommended
part / --fstype="ext3" --ondisk=sda --size=25000
part /var/snd --fstype="ext3" --ondisk=sda --grow --size=100000
part /boot/efi --fstype="efi" --ondisk=sda --size=198 --fsoptions="umask=0077,shortname=winnt"
part /home --fstype="ext3" --ondisk=sda --size=100000

#autopart --type=plain
#part efi --fstype=efi --size=200 --onpart=sda1
#part swap --fstype="swap" --recommended --onpart=sda2
#part / --fstype="ext3" --size=25000 --onpart=sda3
#part /home --fstype="ext3" --size=100000 --onpart=sda4
#part /var/snd --fstype="ext3" --grow --size=100000 --onpart=sda5

# Firewall configuration
firewall --disabled

# Use graphical install
graphical

# Use interactive kickstart installation method
#autostep --autoscreenshot

# Installation logging level
logging --level=info

# SELinux configuration
selinux --disabled

# System timezone
timezone --utc America/New_York


%packages
@base
@core
@debugging
#@basic-desktop
#@desktop-debugging
#@desktop-platform
@directory-client
@emacs
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
#@general-desktop
#@graphical-admin-tools
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@mariadb
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@print-client
@remote-desktop-clients
@ruby-runtime
#@server-platform
#@server-policy
@web-server
@x11
@rivendell
@mpeg-codecs
mtools
pax
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
samba
samba-client
certmonger
pam_krb5
krb5-workstation
#gnome-pilot
libXmu
qt3-devel
ssvnc
x11vnc
paravel_install3
paravel_theme3
%end

%post

#
# Add respositories
#
cp /usr/share/paravel_install/RPM-GPG-KEY-Paravel-Broadcast /etc/pki/rpm-gpg/
cp /usr/share/paravel_install/Paravel-Broadcast.repo /etc/yum.repos.d/
cp /usr/share/paravel_install/RPM-GPG-KEY-Reyware /etc/pki/rpm-gpg/
cp /usr/share/paravel_install/Reyware.repo /etc/yum.repos.d/

#
# Configure ABRT
#
cat /etc/abrt/gpg_keys /usr/share/paravel_install/gpg_keys > /etc/abrt/new_gpg_keys
mv -f /etc/abrt/new_gpg_keys /etc/abrt/gpg_keys

#
# Configure default profile
#
if test /usr/share/paravel_install/rivendell.sh ; then
   cp /usr/share/paravel_install/rivendell.sh /etc/profile.d/
fi

#
# Configure Rivendell
#
if test /usr/share/paravel_install/asound.conf ; then
   /bin/cp /usr/share/paravel_install/asound.conf /etc/
fi
mkdir -p /var/lib/mysql
tar -C /var/lib/mysql -zxf /usr/share/paravel_install/rivendell-db-rdhost.tar.gz
mkdir -p /var/snd
gzip -cd /usr/share/paravel_install/999999_001.wav.gz > /var/snd/999999_001.wav
chown -R rivendell:rivendell /var/snd
chmod 770 /var/snd
chmod 660 /var/snd/999999_001.wav
systemctl enable httpd.service
systemctl enable mariadb.service
/sbin/chkconfig --add rivendell
/sbin/chkconfig --level 235 rivendell on

#
# Add Samba Shares
#
/bin/mkdir /home/rd/traffic_import
chown rd:users /home/rd/traffic_import
/bin/mkdir /home/rd/traffic_export
chown rd:users /home/rd/traffic_export
/bin/mkdir /home/rd/music_import
chown rd:users /home/rd/music_import
/bin/mkdir /home/rd/music_export
chown rd:users /home/rd/music_export
/bin/mkdir /home/rd/rd_xfer
chown rd:users /home/rd/rd_xfer
chown -R rivendell:rivendell /var/snd
chmod 770 /var/snd
if test -f /etc/samba/smb.conf ; then
  mv /etc/samba/smb.conf /etc/samba/smb.conf-original
fi
if test /usr/share/paravel_install/smb.conf ; then
  mkdir -p /var/win32
  cp /usr/share/paravel_install/smb.conf /etc/samba/
  systemctl start smb
  systemctl enable smb
fi
if test /usr/share/paravel_install/passdb.tdb ; then
  mkdir -p /var/lib/samba/private
  cp /usr/share/paravel_install/passdb.tdb /var/lib/samba/private/
fi

#
# Configure Autologon
#
sed '
/\[daemon\]/ a\
AutomaticLogin=rd
/\[daemon\]/ a\
AutomaticLoginEnable=true
' </etc/gdm/custom.conf >/etc/gdm/custom-new.conf
mv /etc/gdm/custom-new.conf /etc/gdm/custom.conf

%end
